# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8081
logging.level.web= DEBUG

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cobajpa
spring.datasource.username=dbexerphi_dba
spring.datasource.password=admin

spring.jpa.show-sql=true